<?xml version="1.0" encoding="utf-8"?>
<paths xmlns:android="http://schemas.android.com/apk/res/android">
    <external-files-path name="umeng_cache" path="umeng_cache/"/>
    <root-path name="root" path="."></root-path>
    <external-files-path name="opensdk_external" path="Images/tmp"/>


    <files-path
        name="file"
        path="."></files-path>

    <cache-path
        name="cache"
        path="."></cache-path>

    <external-cache-path
        name="external_cache"
        path="."></external-cache-path>

    <external-path
        name="external"
        path="."></external-path>

    <external-files-path
        name="external_file"
        path="."></external-files-path>
</paths>