# AndroidTemplate

./: Readme.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/maibaapp/sweetly/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/mml/template/: ExampleInstrumentedTest.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/maibaapp/sweetly/: DebugActivity.kt
app/src/debug/java/com/mml/template/: DebugActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/maibaapp/sweetly/: App.kt  ConstString.kt  EventBusKey.kt
app/src/main/java/com/maibaapp/sweetly/base/: DataReport.kt  GlideUtil.kt
app/src/main/java/com/maibaapp/sweetly/base/adapter/: AnimationListenerAdapter.kt  BaseRVAdapter.kt  OnSeekProgressChangeListener.kt  OnTabSelectedListenerBuilder.kt  TextWatcherBuilder.kt  ViewPager2OnPageChangeCallback.kt
app/src/main/java/com/maibaapp/sweetly/base/base/: AgreementDialogClickCallback.kt  BaseActivity.kt  BaseFragment.kt  BaseRepository.kt  BaseViewBindActivity.kt  BaseViewBindFragment.kt  BaseViewModel.kt  ResponseData.kt
app/src/main/java/com/maibaapp/sweetly/base/config/: MMKV.kt
app/src/main/java/com/maibaapp/sweetly/base/event/: EventBus.kt  MessageEvent.kt
app/src/main/java/com/maibaapp/sweetly/base/util/: ViewUtil.kt
app/src/main/java/com/maibaapp/sweetly/bean/: RespondData.kt  User.kt
app/src/main/java/com/maibaapp/sweetly/config/: Config.kt
app/src/main/java/com/maibaapp/sweetly/dragger/: ApplicationModule.kt  NetModule.kt
app/src/main/java/com/maibaapp/sweetly/log/: LogUtil.kt
app/src/main/java/com/maibaapp/sweetly/manager/: UserManager.kt
app/src/main/java/com/maibaapp/sweetly/net/api/: HEAD.kt  HttpManager.kt  IApiService.kt  NetworkSignParamsFactory.kt  RetrofitBuilder.kt  RetrofitCallback.kt  WidgetWorkService.kt
app/src/main/java/com/maibaapp/sweetly/net/concurrent/: ConciseReadWriteLock.kt  ConcurrentReference.kt  FeatureTaker.kt  FutureRunnable.kt  IExecutable.kt  IKey.kt  IRunningState.kt  Key.kt  RunningStateRunnable.kt
app/src/main/java/com/maibaapp/sweetly/net/cookie/: Cookie.kt  CookieBean.kt  CookieJarImpl.kt  CookieStore.kt  PersistentCookieStore.kt  TikteamPrivateCookieStore.kt  WebviewCookieJar.kt
app/src/main/java/com/maibaapp/sweetly/net/ssl/: AlwaysTrustHostnameVerifier.kt  DefaultHostnameVerifier.kt
app/src/main/java/com/maibaapp/sweetly/net/time/: Console.kt  InvalidNtpServerResponseException.kt  MillisTime.kt  OffsetTime.kt  RemoteTime.kt  SntpUtils.kt  TimeService.kt
app/src/main/java/com/maibaapp/sweetly/ui/: CommonWebActivity.kt  ContainerActivity.kt  MainActivity.kt  Nav.kt  SplashActivity.kt
app/src/main/java/com/maibaapp/sweetly/util/: CropUtil.kt  Ext.kt  PermissionUtils.kt  QuietFinalUtils.kt  Result.kt  StartActivity.kt  StartService.kt  Utils.kt  getDeclaredMethodDeeply.kt
app/src/main/java/com/mml/template/: App.kt  ConstString.kt
app/src/main/java/com/mml/template/bean/: RespondData.kt  User.kt
app/src/main/java/com/mml/template/config/: Config.kt
app/src/main/java/com/mml/template/dragger/: ApplicationModule.kt  NetModule.kt
app/src/main/java/com/mml/template/manager/: UserManager.kt
app/src/main/java/com/mml/template/ui/: CommonWebActivity.kt  ContainerActivity.kt  MainActivity.kt  Nav.kt  SplashActivity.kt
app/src/main/java/com/mml/template/util/: PermissionUtils.kt  QuietFinalUtils.kt  Result.kt  StartActivity.kt  StartService.kt  Utils.kt  getDeclaredMethodDeeply.kt
app/src/main/res/anim/: item_recyclerview.xml  layout_animation.xml
app/src/main/res/drawable-v24/: ic_pic_fail.xml
app/src/main/res/layout/: activity_common_web.xml  activity_container.xml  activity_main.xml  activity_splash.xml  dialog_loading.xml  layout_user_privacy.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_config.xml  provider_paths.xml
app/src/test/java/com/maibaapp/sweetly/: ExampleUnitTest.kt
app/src/test/java/com/mml/template/: ExampleUnitTest.kt
base/: build.gradle  proguard-rules.pro
base/src/androidTest/java/com/maibaapp/base/: ExampleInstrumentedTest.kt
base/src/androidTest/java/com/mml/base/: ExampleInstrumentedTest.kt
base/src/main/: AndroidManifest.xml
base/src/main/java/com/maibaapp/base/: App.kt  DataReport.kt  EventBusKey.kt  Ext.kt  GlideUtil.kt
base/src/main/java/com/maibaapp/base/adapter/: AnimationListenerAdapter.kt  BaseRVAdapter.kt  OnSeekProgressChangeListener.kt  OnTabSelectedListenerBuilder.kt  TextWatcherBuilder.kt  ViewPager2OnPageChangeCallback.kt
base/src/main/java/com/maibaapp/base/base/: AgreementDialogClickCallback.kt  BaseActivity.kt  BaseFragment.kt  BaseRepository.kt  BaseViewBindActivity.kt  BaseViewBindFragment.kt  BaseViewModel.kt  ResponseData.kt
base/src/main/java/com/maibaapp/base/config/: MMKV.kt
base/src/main/java/com/maibaapp/base/event/: EventBus.kt  MessageEvent.kt
base/src/main/java/com/maibaapp/base/log/: LogUtil.kt
base/src/main/java/com/maibaapp/base/util/: CropUtil.kt  ViewUtil.kt
base/src/main/java/com/mml/base/: App.kt  DataReport.kt  EventBusKey.kt  Ext.kt  GlideUtil.kt
base/src/main/java/com/mml/base/adapter/: AnimationListenerAdapter.kt  BaseRVAdapter.kt  OnSeekProgressChangeListener.kt  OnTabSelectedListenerBuilder.kt  TextWatcherBuilder.kt  ViewPager2OnPageChangeCallback.kt
base/src/main/java/com/mml/base/base/: AgreementDialogClickCallback.kt  BaseActivity.kt  BaseFragment.kt  BaseRepository.kt  BaseViewBindActivity.kt  BaseViewBindFragment.kt  BaseViewModel.kt  ResponseData.kt
base/src/main/java/com/mml/base/config/: MMKV.kt
base/src/main/java/com/mml/base/event/: EventBus.kt  MessageEvent.kt
base/src/main/java/com/mml/base/log/: LogUtil.kt
base/src/main/java/com/mml/base/util/: CropUtil.kt  ViewUtil.kt
base/src/main/res/values/: colors.xml
base/src/test/java/com/maibaapp/base/: ExampleUnitTest.kt
base/src/test/java/com/mml/base/: ExampleUnitTest.kt
(+36 files in other folders)
