<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/dp_96"
    android:layout_height="@dimen/dp_96"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.wang.avi.AVLoadingIndicatorView
        android:id="@+id/avi_loading"
        android:layout_gravity="center"
        style="@style/AVLoadingIndicatorView"
        android:layout_width="@dimen/dp_72"
        android:layout_height="@dimen/dp_72"
        android:visibility="visible"
        app:indicatorColor="@color/colorAccent"
        app:indicatorName="BallClipRotateMultipleIndicator" />

</FrameLayout>