<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/mainFragment">
    <fragment
        android:id="@+id/mainFragment"
        android:name="com.maibaapp.sweetly.ui.main.MainFragment"
        android:label="主页"
        tools:layout="@layout/fragment_main" />
    <action
        android:id="@+id/action_global_navigation_container_activity"
        app:destination="@id/navContainerActivity"
        app:enterAnim="@anim/slide_in_right"
        app:exitAnim="@anim/slide_out_left"
        app:popEnterAnim="@anim/slide_in_left"
        app:popExitAnim="@anim/slide_out_right" />
    <activity
        android:id="@+id/navContainerActivity"
        android:name="com.maibaapp.sweetly.ui.ContainerActivity"
        android:label="ContainerActivity"
        tools:layout="@layout/activity_container">
        <argument
            android:name="destination"
            android:defaultValue="-1"
            app:argType="integer" />
    </activity>
</navigation>